Repository: CE-Repo/screensaver.matrix
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru

# #32000
source: Matrix Screensaver
de_de: Matrix-Bildschirmschoner
es_es: Salvapantallas Matrix
fr_fr: Économiseur d'écran Matrix
it_it: Salvaschermo Matrix
nl_nl: Matrix-schermbeveiliging
pl_pl: Wygaszacz ekranu Matrix
ru_ru: Заставка «Матрица»

# #32001
source: Getting video list...
de_de: Videoliste erhalten...

# #32002
source: Offline mode
de_de: Offline-Modus

# #32003
source: Download folder
de_de: Download-Ordner

# #32004
source: Download Videos
de_de: Videos herunterladen

# #32005
source: No videos found
de_de: Es wurden keine Videos gefunden

# #32006
source: You need to define a download folder.
de_de: Es muss ein Download-Ordner festgelegt werden.

# #32007
source: Choose locations to download videos for:
de_de: Wähle einen Ort aus, an dem die Videos heruntergeladen werden sollen:

# #32008
source: of
de_de: von

# #32009
source: Time left:
de_de: Verbleibende Zeit:

# #32010
source: Instantiated. Please wait...
de_de: Instanziiert. Bitte warten...
es_es: Iniciando. Espere...
fr_fr: Démarrage. Veuillez patienter...
it_it: Avvio in corso. Attendere...
nl_nl: Bezig met starten. Even geduld...
pl_pl: Uruchamianie. Proszę czekać...
ru_ru: Запуск. Подождите...

# #32011
source: Show start notification
de_de: Startbenachrichtigung anzeigen
es_es: Mostrar notificación al iniciar
fr_fr: Afficher une notification au démarrage
it_it: Mostra una notifica all'avvio
nl_nl: Melding tonen bij de start
pl_pl: Pokaż powiadomienie przy starcie
ru_ru: Показывать уведомление при запуске

# #32012
source: Checking which videos to download...
de_de: Prüfen, welche Videos heruntergeladen werden sollen...

# #32013
source: Initializing...
de_de: Initialisierung...
es_es: Inicializando...
fr_fr: Initialisation...
it_it: Inizializzazione...
nl_nl: Initialiseren...
pl_pl: Inicjowanie...
ru_ru: Инициализация...

# #32016
source: Toggle display off
de_de: Display ausschalten
es_es: Apagar la pantalla
fr_fr: Éteindre l'écran
it_it: Spegnere lo schermo
nl_nl: Scherm uitschakelen
pl_pl: Wyłącz ekran
ru_ru: Выключать экран

# #32017
source: Put playing device on standby via a CEC
de_de: Wiedergabegerät über CEC in den Standby-Modus versetzen
es_es: Poner el dispositivo en espera mediante CEC
fr_fr: Mettre l'appareil en veille via CEC
it_it: Mettere il dispositivo in standby tramite CEC
nl_nl: Apparaat in stand-by zetten via CEC
pl_pl: Przełącz urządzenie w stan czuwania przez CEC
ru_ru: Переводить устройство в режим ожидания через CEC

# #32019
source: General settings
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Réglages généraux
it_it: Impostazioni generali
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
ru_ru: Общие настройки

# #32020
source: * DPMS will check for the Power Saving Kodi settings and stop the screensaver
de_de: * DPMS prüft die Kodi-Einstellungen zum Energiesparen und stoppt den Bildschirmschoner
es_es: * DPMS consulta los ajustes de ahorro de energía de Kodi y detiene el salvapantallas
fr_fr: * DPMS lit les réglages d'économie d'énergie de Kodi et arrête l'économiseur
it_it: * DPMS legge le impostazioni di risparmio energetico di Kodi e ferma il salvaschermo
nl_nl: * DPMS leest de energiebesparingsinstellingen van Kodi en stopt de schermbeveiliging
pl_pl: * DPMS sprawdza ustawienia oszczędzania energii Kodi i zatrzymuje wygaszacz
ru_ru: * DPMS учитывает настройки энергосбережения Kodi и останавливает заставку

# #32021
source: if the maximum allowed time to put the display to sleep is exceeded
de_de: wenn die maximal zulässige Zeit für den Ruhezustand des Displays überschritten wird
es_es: si se supera el tiempo máximo permitido para apagar la pantalla
fr_fr: si le délai maximal avant la mise en veille de l'écran est dépassé
it_it: se viene superato il tempo massimo consentito prima dello spegnimento dello schermo
nl_nl: als de maximaal toegestane tijd voor het uitschakelen van het scherm wordt overschreden
pl_pl: gdy zostanie przekroczony maksymalny czas do uśpienia ekranu
ru_ru: если превышено максимальное время до отключения экрана

# #32022
source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
nl_nl: Uit
pl_pl: Wyłączone
ru_ru: Выключено

# #32024
source: Manual
de_de: Manuell
fr_fr: Manuel
it_it: Manuale
nl_nl: Handmatig
pl_pl: Ręcznie
ru_ru: Вручную

# #32025
source: Manual timeout to activate DPMS (min)
de_de: Manuelle Zeitüberschreitung zur Aktivierung von DPMS (in Minuten)
es_es: Tiempo manual para activar DPMS (min)
fr_fr: Délai manuel avant DPMS (min)
it_it: Tempo manuale prima del DPMS (min)
nl_nl: Handmatige wachttijd voor DPMS (min)
pl_pl: Ręczny czas do włączenia DPMS (min)
ru_ru: Задержка до DPMS вручную (мин)

# #32026
source: DPMS action
de_de: DPMS-Aktion
es_es: Acción de DPMS
fr_fr: Action DPMS
it_it: Azione DPMS
nl_nl: DPMS-actie
pl_pl: Działanie DPMS
ru_ru: Действие DPMS

# #32027
source: Pause Video
de_de: Video pausieren

# #32028
source: Stop Video
de_de: Video stoppen

# #32029
source: Show preview window
de_de: Vorschaufenster anzeigen
es_es: Mostrar la ventana de espera
fr_fr: Afficher la fenêtre d'attente
it_it: Mostrare la finestra di attesa
nl_nl: Het wachtscherm tonen
pl_pl: Pokaż okno ładowania
ru_ru: Показывать окно загрузки

# #32030
source: Only use local files
de_de: Nur lokale Dateien nutzen

# #32031
source: No downloaded videos for offline mode!
de_de: Keine heruntergeladenen Videos!

# #32032
source: Only local videos that have been downloaded are played, without attempting to connect to the servers. You need to download the videos first!
de_de: Es werden nur lokale Videos abgespielt, die heruntergeladen wurden, ohne dass versucht wird, eine Verbindung zu den Servern herzustellen. Es müssen zuerst Videos heruntergeladen werden!

# #32033
source: Displays a notification when the screensaver starts
de_de: Zeigt eine Benachrichtigung an, wenn der Bildschirmschoner startet
es_es: Muestra una notificación cuando arranca el salvapantallas
fr_fr: Affiche une notification au démarrage de l'économiseur d'écran
it_it: Mostra una notifica quando parte il salvaschermo
nl_nl: Toont een melding wanneer de schermbeveiliging start
pl_pl: Wyświetla powiadomienie przy uruchomieniu wygaszacza
ru_ru: Показывает уведомление при запуске заставки

# #32034
source: Shows a preview between the videos
de_de: Zeigt eine Vorschau zwischen den Videos

# #32035
source: Select a folder where the videos will be saved
de_de: Wähle einen Ordner, in dem die Videos gespeichert werden sollen

# #32036
source: Opens a dialog with a selection of videos that can be downloaded
de_de: Öffnet einen Dialog mit einer Auswahl von Videos, die heruntergeladen werden können

# #32037
source: Display Power Management Signaling (DPMS)
de_de: Auch als Display-Energiesparmodus bekannt

# #32038
source: has already been downloaded.
de_de: wurde bereits heruntergeladen.

# #32039
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pl_pl: Ogólne
ru_ru: Общие

# #32040
source: Enable 3D
de_de: 3D aktivieren

# #32041
source: Enable 3D (Alternative)
de_de: 3D (Alternative) aktivieren

# #32042
source: Enable Black & white
de_de: Schwarzweiß aktivieren

# #32043
source: Enable Bugs
de_de: Bugs aktivieren

# #32044
source: Enable Classic
de_de: Klassisch aktivieren

# #32045
source: Enable Classic (with Intro)
de_de: Klassisch (mit Intro) aktivieren

# #32046
source: Enable Debug
de_de: Debug aktivieren

# #32047
source: Enable Megacity (Revolutions)
de_de: Megastadt (Revolutions) aktivieren

# #32048
source: Enable Morpheus
de_de: Morpheus aktivieren

# #32049
source: Enable Nightmare
de_de: Albtraum aktivieren

# #32050
source: Enable Operator
de_de: Operator aktivieren

# #32051
source: Enable Palimpsest
de_de: Palimpsest aktivieren

# #32052
source: Enable Paradise
de_de: Paradies aktivieren

# #32053
source: Enable Rainbow
de_de: Regenbogen aktivieren

# #32054
source: Enable Resurrections
de_de: Wiederauferstehung (Resurrections) aktivieren

# #32055
source: Enable Trinity
de_de: Trinity aktivieren

# #32056
source: Enable Twilight
de_de: Dämmerung aktivieren

# #32057
source: All
de_de: Alle

# #32060
source: Black & White
de_de: Schwarzweiß

# #32062
source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
it_it: Classico
nl_nl: Klassiek
pl_pl: Klasyczny
ru_ru: Классика

# #32063
source: Classic (with Intro)
de_de: Klassisch (Intro)

# #32065
source: Megacity
de_de: Megastadt (Revolutions)

# #32067
source: Nightmare
de_de: Albtraum
es_es: Pesadilla
fr_fr: Cauchemar
it_it: Incubo
nl_nl: Nachtmerrie
pl_pl: Koszmar
ru_ru: Кошмар

# #32070
source: Paradise
de_de: Paradies
es_es: Paraíso
fr_fr: Paradis
it_it: Paradiso
nl_nl: Paradijs
pl_pl: Raj
ru_ru: Рай

# #32071
source: Rainbow
de_de: Regenbogen
es_es: Arcoíris
fr_fr: Arc-en-ciel
it_it: Arcobaleno
nl_nl: Regenboog
pl_pl: Tęcza
ru_ru: Радуга

# #32072
source: Resurrections
de_de: Wiederauferstehung (Resurrections)

# #32074
source: Twilight
de_de: Dämmerung
es_es: Crepúsculo
fr_fr: Crépuscule
it_it: Crepuscolo
nl_nl: Schemering
pl_pl: Zmierzch
ru_ru: Сумерки

# #32027
source: Pause the rain
es_es: Pausar la lluvia
fr_fr: Mettre la pluie en pause
it_it: Mettere in pausa la pioggia
nl_nl: De regen pauzeren
pl_pl: Wstrzymaj deszcz
ru_ru: Приостановить дождь

# #32028
source: Stop the rain
es_es: Detener la lluvia
fr_fr: Arrêter la pluie
it_it: Fermare la pioggia
nl_nl: De regen stoppen
pl_pl: Zatrzymaj deszcz
ru_ru: Остановить дождь

# #32034
source: Shows a loading screen before the rain starts
es_es: Muestra una pantalla de carga antes de que empiece la lluvia
fr_fr: Affiche un écran de chargement avant le début de la pluie
it_it: Mostra una schermata di caricamento prima che inizi la pioggia
nl_nl: Toont een laadscherm voordat de regen begint
pl_pl: Pokazuje ekran ładowania, zanim zacznie się deszcz
ru_ru: Показывает экран загрузки перед началом дождя

# #32064
source: Debug
es_es: Depuración
fr_fr: Débogage
pl_pl: Debugowanie
ru_ru: Отладка

# #32065
source: Megacity (Revolutions)
es_es: Megaciudad (Revolutions)
fr_fr: Mégapole (Revolutions)
it_it: Megalopoli (Revolutions)
nl_nl: Megastad (Revolutions)
pl_pl: Megamiasto (Revolutions)
ru_ru: Мегаполис (Revolutions)

# #32066
source: Morpheus
es_es: Morfeo
it_it: Morfeo
pl_pl: Morfeusz
ru_ru: Морфеус

# #32068
source: Operator
es_es: Operador
fr_fr: Opérateur
it_it: Operatore
ru_ru: Оператор

# #32069
source: Palimpsest
es_es: Palimpsesto
fr_fr: Palimpseste
it_it: Palinsesto
ru_ru: Палимпсест

# #32073
source: Trinity
ru_ru: Тринити

# #32081
source: Generating the code rain...
es_es: Generando la lluvia de código...
fr_fr: Génération de la pluie de code...
it_it: Generazione della pioggia di codice...
nl_nl: De codregen wordt gemaakt...
pl_pl: Trwa tworzenie deszczu kodu...
ru_ru: Создание кодового дождя...

# #32082
source: The code rain could not be generated.
es_es: No se ha podido generar la lluvia de código.
fr_fr: La pluie de code n'a pas pu être générée.
it_it: Non è stato possibile generare la pioggia di codice.
nl_nl: De codregen kon niet worden gemaakt.
pl_pl: Nie udało się utworzyć deszczu kodu.
ru_ru: Не удалось создать кодовый дождь.

# #32083
source: Speed of the code rain
es_es: Velocidad de la lluvia de código
fr_fr: Vitesse de la pluie de code
it_it: Velocità della pioggia di codice
nl_nl: Snelheid van de codregen
pl_pl: Prędkość deszczu kodu
ru_ru: Скорость кодового дождя

# #32084
source: How fast the columns fall. Normal is the pace the variant sets for itself.
es_es: A qué velocidad caen las columnas. Normal es el ritmo propio de cada variante.
fr_fr: À quelle vitesse les colonnes tombent. Normale est l'allure propre à chaque variante.
it_it: Quanto velocemente cadono le colonne. Normale è il ritmo proprio di ogni variante.
nl_nl: Hoe snel de kolommen vallen. Normaal is het tempo dat de variant zelf aangeeft.
pl_pl: Jak szybko spadają kolumny. Normalna to tempo właściwe danemu wariantowi.
ru_ru: Насколько быстро падают столбцы. Обычная — это темп, заданный самим вариантом.

# #32085
source: Slow
es_es: Lenta
fr_fr: Lente
it_it: Lenta
nl_nl: Langzaam
pl_pl: Wolno
ru_ru: Медленно

# #32086
source: Normal
fr_fr: Normale
it_it: Normale
nl_nl: Normaal
pl_pl: Normalnie
ru_ru: Обычная

# #32087
source: Fast
es_es: Rápida
fr_fr: Rapide
it_it: Veloce
nl_nl: Snel
pl_pl: Szybko
ru_ru: Быстро

# #32088
source: Very fast
es_es: Muy rápida
fr_fr: Très rapide
it_it: Molto veloce
nl_nl: Zeer snel
pl_pl: Bardzo szybko
ru_ru: Очень быстро

# #32091
source: Code rain
es_es: Lluvia de código
fr_fr: Pluie de code
it_it: Pioggia di codice
nl_nl: Codregen
pl_pl: Deszcz kodu
ru_ru: Кодовый дождь

# #32092
source: Variants
es_es: Variantes
fr_fr: Variantes
it_it: Varianti
nl_nl: Varianten
pl_pl: Warianty
ru_ru: Варианты

# #32093
source: Minutes per variant (0 = never change)
es_es: Minutos por variante (0 = no cambiar nunca)
fr_fr: Minutes par variante (0 = ne jamais changer)
it_it: Minuti per variante (0 = non cambiare mai)
nl_nl: Minuten per variant (0 = nooit wisselen)
pl_pl: Minuty na wariant (0 = bez zmian)
ru_ru: Минут на вариант (0 — не менять)

# #32094
source: How long one variant stays on screen before the next one is picked at random. Zero keeps the one it started with.
es_es: Cuánto tiempo permanece una variante en pantalla antes de elegir otra al azar. Cero mantiene la inicial.
fr_fr: Combien de temps une variante reste à l'écran avant qu'une autre soit tirée au sort. Zéro conserve celle du départ.
it_it: Per quanto tempo una variante resta sullo schermo prima che ne venga scelta un'altra a caso. Zero mantiene quella iniziale.
nl_nl: Hoe lang een variant in beeld blijft voordat de volgende willekeurig wordt gekozen. Nul houdt de eerste vast.
pl_pl: Jak długo wariant pozostaje na ekranie, zanim losowo zostanie wybrany następny. Zero zachowuje pierwszy.
ru_ru: Сколько времени вариант остаётся на экране, прежде чем случайно выбирается следующий. Ноль оставляет первый.

# #32095
source: Include this variant in the rotation.
es_es: Incluir esta variante en la rotación.
fr_fr: Inclure cette variante dans la rotation.
it_it: Includere questa variante nella rotazione.
nl_nl: Deze variant meenemen in de wisseling.
pl_pl: Uwzględnij ten wariant w rotacji.
ru_ru: Включить этот вариант в чередование.

# #32096
source: Prepare textures now
es_es: Preparar las texturas ahora
fr_fr: Préparer les textures maintenant
it_it: Preparare ora le texture
nl_nl: Texturen nu voorbereiden
pl_pl: Przygotuj tekstury teraz
ru_ru: Подготовить текстуры сейчас

# #32097
source: Builds the textures of every variant that is switched on, instead of waiting for each one the first time it appears, and drops the ones that are switched off from the cache.
es_es: Genera las texturas de todas las variantes activadas, en lugar de esperar la primera vez que aparece cada una, y quita de la caché las desactivadas.
fr_fr: Génère les textures de toutes les variantes activées, au lieu d'attendre à la première apparition de chacune, et retire du cache celles qui sont désactivées.
it_it: Genera le texture di tutte le varianti attive, invece di attendere alla prima comparsa di ognuna, e toglie dalla cache quelle disattivate.
nl_nl: Maakt de texturen van elke ingeschakelde variant, in plaats van te wachten tot elke variant voor het eerst verschijnt, en haalt de uitgeschakelde uit de cache.
pl_pl: Tworzy tekstury wszystkich włączonych wariantów, zamiast czekać na pierwsze pojawienie się każdego z nich, i usuwa z pamięci podręcznej te wyłączone.
ru_ru: Создаёт текстуры всех включённых вариантов, вместо ожидания при первом появлении каждого, и удаляет из кэша выключенные.

# #32098
source: Preparing the textures...
es_es: Preparando las texturas...
fr_fr: Préparation des textures...
it_it: Preparazione delle texture...
nl_nl: Texturen worden voorbereid...
pl_pl: Przygotowywanie tekstur...
ru_ru: Подготовка текстур...

# #32099
source: Let the glyphs change
es_es: Dejar que los glifos cambien
fr_fr: Laisser les glyphes changer
it_it: Lasciare che i glifi cambino
nl_nl: De tekens laten wisselen
pl_pl: Pozwól znakom się zmieniać
ru_ru: Менять символы

# #32100
source: Glyphs swap for others now and then, the way they do in the films. Switching this off saves about two thirds of the space the textures take.
es_es: Los glifos se cambian por otros de vez en cuando, como en las películas. Desactivarlo ahorra unos dos tercios del espacio que ocupan las texturas.
fr_fr: Les glyphes se remplacent de temps en temps, comme dans les films. Désactiver cela économise environ deux tiers de la place occupée par les textures.
it_it: I glifi vengono sostituiti di tanto in tanto, come nei film. Disattivarlo fa risparmiare circa due terzi dello spazio occupato dalle texture.
nl_nl: Tekens worden af en toe door andere vervangen, zoals in de films. Uitschakelen bespaart ongeveer twee derde van de ruimte die de texturen innemen.
pl_pl: Znaki od czasu do czasu zmieniają się na inne, tak jak w filmach. Wyłączenie oszczędza około dwóch trzecich miejsca zajmowanego przez tekstury.
ru_ru: Символы время от времени заменяются другими, как в фильмах. Отключение экономит примерно две трети места, занимаемого текстурами.

# #32101
source: Amber
fr_fr: Ambre
pl_pl: Bursztyn
ru_ru: Янтарь

# #32102
source: Blueprint
fr_fr: Plan bleu
nl_nl: Blauwdruk
pl_pl: Kalka techniczna
ru_ru: Чертёж

# #32103
source: Downpour
fr_fr: Averse
nl_nl: Wolkbreuk
pl_pl: Ulewa
ru_ru: Ливень

# #32104
source: Ember
fr_fr: Braise
nl_nl: Sintel
pl_pl: Żar
ru_ru: Угли

# #32105
source: Glacier
nl_nl: Gletsjer
pl_pl: Lodowiec
ru_ru: Ледник

# #32106
source: Neon
fr_fr: Néon
ru_ru: Неон

# #32107
source: Noir
ru_ru: Нуар

# #32109
source: Whiteout
fr_fr: Voile blanc
pl_pl: Biała mgła
ru_ru: Белая мгла

# #32111
source: Tunnel (3D)
pl_pl: Tunel (3D)
